body, h1 a, h2 a, h3 a, h4 a, h5 a, .portfolio-entry-content h3 a {
    color: #555;
}
*{
    padding: 0px;
    margin:0px;
}
html,body{
    font-size:10px;
}
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #656B7A;
}
#header, footer, body {
    background-color: #26292D;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.transition(@single,@time){
    -webkit-transition: @single @time;
    -moz-transition: @single @time;
    transition:@single @time;
}
body {
    display: block;
}
#header{ 
    padding: 2rem 0 0 0;
    .container{
        width:90%;
        padding-bottom:1rem;
    }
    #logo{
        max-height: 6rem;
        max-width: 6rem;
        padding: 0rem;
        margin-left:1.5rem;
        img{
          height: 6rem;
          max-width: 100%;
        }
    }
    .navbar{
      position: relative;
      margin-top: 1.8rem;
      margin-right: -7rem;
      a{
        color: #fff;
        font-size: 1.8rem;
        &:hover{
            color: #48ACD6;
            background-color: transparent;           
        }
        .transition(all,.5s);
      }
      .active{
            color: #48ACD6;
        }
      form{
        input{
            width: 0rem;
            border-radius: 1.5rem;
            background-color: transparent;
            background:white url('../img/search.png') no-repeat 0.5rem center;
            font-family: inherit;
            -webkit-appearance: textfield;
            &:focus{
                width: 12rem;
                background:#fff url('../img/search.png') no-repeat 5/10rem center;
                appearance: textfield;
                padding: 0 3rem;
            }
            .transition(all,.5s);
        }
      }
    }
}
.wrapper .container{
    width:95%;
    padding: 1rem;
    height:100%;
    h1{
        font-size: 4rem;
        font-family: 'Merriweather', serif;
        line-height: 4rem; 
        color: #363a3d; 
    }
    h3{
        margin-top: 0rem;
        color: #363a3d;
    }
}
.wrapper-primary{
    width: 100%;
    background: #F5F5F5;
    .container{
        margin-bottom:1rem;
    }
    .primary-heading{
        width: 100%;
        background-color: #fff;
        margin: 0;
        h2{
            color: #363A3D;
            font-family: inherit;
            padding-top: 2rem;
        }
        h4{
            color: #555555;
            font-family: inherit;
        }
        a{
            color: #48ACD6;
            text-decoration: none;
            &:hover{
                color:#26002D ;
            }
        }
    }      
    article{
            position: relative;  
            width:33.3%; 
            margin-bottom: 2rem;
            img{
                width: calc( 100%);               
            }
            .context{
                height: 6.2rem;
                background-color: #fff;
                width: 100%;
                -webkit-box-shadow: 0rem 0.1rem 0rem 0rem rgba(0,0,0,0.03);
                -moz-box-shadow: 0rem 0.1em 0rem 0rem rgba(0,0,0,0.03);
                box-shadow: 0rem 0.1rem 0/10rem 0rem rgba(0,0,0,0.03);
                padding-left: 4%;
                white-space:nowrap;
                text-overflow:ellipsis;
                overflow:hidden;
            }
            a{
                text-decoration: none;
                color: #555;               
                line-height: 5rem;
                font-family: inherit;
                font-weight: bold;
                font-size: 155%;
                display:block;
                width:100%;
                overflow:hidden;
                &:hover .color-overlay{
                    visibility: visible;
                    opacity: 0.7;
                    display: block;
                    tranition:all .5s;  
                }
                .color-overlay{
                    width:93%;
                    height:78%;
                    background-color: #00A7D7;
                    position: absolute;
                    top: 0;
                    text-align: center;
                    visibility: hidden;
                    opacity: 0;
                    padding-top: 25%;
                    transition: all 0.5s;
                }                
            }  
            .pay{
                width: 4.2rem;
                height: 4.2rem;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                background-color: #26292D;
                position: absolute;
                bottom: -9%;
                right: 10%;
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    margin:auto;
                    line-height: 4.2rem;
                    padding-left: 1.1rem;
                    color: #fff;
                    font-weight: 700;
                    font-size: 1.8rem;
                    &:hover{
                       color: #23527c;
                       transition:all .5s;
                  }                 
                }               
            } 
        }
    .pagination{           
         width:100%;
         margin:0;
        a{
            font-size: 140%;
            position: relative;
            left: 4rem;
            &:hover{
                color:#48ACD6 ;
                .transition(all,.3s);
            }
        }
    }
}
.footer{
    .footer_head{
        padding-bottom: 2rem;
        border-bottom: 0.1rem solid #3C3F42;
        .row{
            margin-top: 3.6rem;
        .text_content{
            padding: 0 2%;
            margin-bottom: 2.4rem;
            h5{
                color: #fff;
                font-size: 160%;
            }
            p{
                color:#a8a9ab;
                line-height: 1.1em;
                margin: 0 0 1rem;
                font-size: 140%;
            }
            input{
                font-weight: bold;
                height: 4rem;
                margin: 1.4rem 4% 1.4rem 0;
                text-indent: 0.5rem;
                width: 58%;
                min-width: 13rem; 
            }
            button{
                font-weight: bold;
                transition:all .5s;
                margin-bottom:1rem;
            }
            a{
                text-decoration: none;
                font-size: 160%;
                margin-left:4%;
                &:hover{.transition(all,.5s);}
            }
         }
       }  
    }    
    .footer_btm{
        line-height: 5rem;
        span{
            margin-block-start: 1em;
            margin-block-end: 1em;
            font-size: 160%;
        }
        .navbar{
            a{
                color: #3DACD6;
                font-size: 1.8rem;
                &:hover{
                    color: #23527c;
                    background-color: transparent;
                    .transition(all,.5s);
                }
            }
        }
    }
}
@media screen and (max-width:768px){
    #header{
        #logo{
            width:100%;
            margin-left:45%;
        }
        #navbar{
            width:100%;
            overflow:hidden;
        }
        .navbar{
            margin-right:0;
            width:90%;
            clear:both;
            display:inline-block;
            padding-left:8%;
            li{ 
                a{
                    padding-right:0;
                }
                float: left;
            }
            form{
                width:29rem;
                float:left !important;
                margin:1%;
                input:focus{
                    width:27rem;
                }
            }
        }
    }
    footer {
        .footer_btm span{
            clear:both;
            text-align:center;
            margin:0 auto;
            width:100%;
        }
        nav {
            width:85%;
            clear:both;
            display:inline-block;
            li{
                float:left;
            }
        }
    }
}
@media screen and (max-width:480px){
    #header{
        #logo{
            width:0;
            height:0;
        }
        #navbar{
            width:100%;
            overflow:hidden;
        }
        .navbar{
            margin-right:0;
            width:100%;
            clear:both;
            padding-left:8%;
            margin-top:0;
            li{ 
                margin-right:10%;
                a{
                    padding-right:0;
                }
                float: left;
            }
            form{
                width:20rem;
                float:left !important;
                margin:1%;
                input:focus{
                    width:18rem;
                }
            }
        }
    }
    .wrapper .container h1,h3{
        font-size:125%;
        line-height:125%;
    }
    .wrapper-secondary a{
        margin:2% auto;
    }
    .wrapper-primary .row{
        margin:0 auto;
    }
    .wrapper-primary .row article {
        width: 100%;
        margin-top:8%;
    }
    footer {
        .footer_btm span{
            clear:both;
            text-align:center;
            margin:0 auto;
            width:100%;
        }
        nav {
           display:none;

        }
    }
}