body, h1 a, h2 a, h3 a, h4 a, h5 a, .portfolio-entry-content h3 a {
    color: #555;
}
*{
    padding: 0px;
    margin:0px;
}
html,body{
    font-size:10px;
}
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #656B7A;
}
#header, footer, body {
    background-color: #26292D;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.transition(@single,@time){
    -webkit-transition: @single @time;
    -moz-transition: @single @time;
    transition:@single @time;
}
body {
    display: block;
}
#header{ 
    padding: 2rem 0 0 0;
    .container{
        width:90%;
        padding-bottom:1rem;
    }
    #logo{
        max-height: 6rem;
        max-width: 6rem;
        padding: 0rem;
        margin-left:1.5rem;
        img{
          height: 6rem;
          max-width: 100%;
        }
    }
    .navbar{
      position: relative;
      margin-top: 1.8rem;
      margin-right: -6rem;
      a{
        color: #fff;
        font-size: 1.8rem;
        &:hover{
            color: #48ACD6;
            background-color: transparent;           
        }
        .transition(all,.5s);
      }
      form{
        input{
            width: 0rem;
            border-radius: 1.5rem;
            background-color: transparent;
            background:white url('../img/search.png') no-repeat 0.5rem center;
            font-family: inherit;
            -webkit-appearance: textfield;
            &:focus{
                width: 12rem;
                background:#fff url('../img/search.png') no-repeat 5/10rem center;
                appearance: textfield;
                padding: 0 3rem;
            }
            .transition(all,.5s);
        }
      }
    }
}
section{
    width:100%;
}
.head-content{
    height: 24rem;
    background: #fff;
    text-align: center;
    h1{
        width:80%;
        margin: 6rem auto;
        font-weight: bold;
    }
    small{
        width: 60%;
        display: block;
        margin: -4rem auto;
        font-size:125% ;
        font-weight: bold;
    }
}
.img-box{
    background-color: #f5f5f5;
    .row{
        padding-top: 5rem;
        img{
            width:100% ;
        }
        .img-content{
            line-height: 1.5rem;
            position: relative;
            h4,a{
                color: #48ACD6; 
                font-weight: bold;
                text-decoration: none;
                &:hover{
                    color: #337ab7;
                }
            }
           i{
            position: absolute;
            right: 0.2rem;
            bottom: 1rem; 
           }

        }
    }
    .btn-box{
        width: 100%;
        margin-bottom: 4rem;
    }
}
.media-box{
    background-color: #fff;
    .media{
        margin: 15% 0;
        img{
            max-width: 6rem;
        }
        .author{
            max-width: 100%;
        }
    }
}
#cgcolor{background-color: #f5f5f5;}
.media-authorbox{
    background-color: #fff;
    padding: 5% 0;
    .row{
        img{
            max-width: 100%;
        }
        .media-heading{
            padding-top: 20px;
        }
        .media-content{
            text-indent:4rem;
        }
    }
}
.bandle-panel{
    background-color: #f5f5f5;
    .row{
        margin-top: 3%;
        h1{
            font-weight: bold;
        }
        h4{
            width: 50%;
            margin: 0 auto;
        }
        .panel{
            .panel-heading{
                background-color: #656B7A;
                h3{
                    color: #fff;margin: 0 auto;
                }
            }
            li{
                position: relative;
                height: 100%;
                a{
                    text-decoration: none;
                    font-size: 120%;
                    color: #337ab7;
                    transition:img .3s;
                    &:hover .imgbox>img{
                    visibility: visible;
                    }
                    &:hover{
                         color:#235200;
                    } 
                 }
                 .imgbox{
                    width: 100%;
                    height: 50%;
                    position: absolute;
                    bottom:326%;
                    left:25%;
                    z-index: 1000;
                    img{
                        width: 50%;
                        visibility:hidden;
                    }
                }
            }   
        }  
    }
}
.footer{
    .footer_head{
        padding-bottom: 2rem;
        border-bottom: 0.1rem solid #3C3F42;
        .row{
            margin-top: 3rem;
        .text_content{
            padding: 0 2%;
            margin-top: 2rem;
            h5{
                color: #fff;
                font-size: 160%;
            }
            p{
                color:#a8a9ab;
                line-height: 1.1em;
                margin: 0 0 2rem;
                font-size: 140%;
            }
            input{
                font-weight: bold;
                height: 4rem;
                margin: 2rem 4% 2rem 0;
                text-indent: 0.5rem;
                width: 58%;
                min-width: 13rem; 
            }
            button{
                font-weight: bold;
                transition:all .5s;
                margin-bottom:1.6rem;
            }
            a{
                text-decoration: none;
                font-size: 160%;
                margin-left:4%;
                &:hover{.transition(all,.5s);}
            }
         }
       }  
    }    
    .footer_btm{
        line-height: 5rem;
        span{
            margin-block-start: 1em;
            margin-block-end: 1em;
            font-size: 160%;
        }
        .navbar{
            a{
                color: #3DACD6;
                font-size: 1.8rem;
                &:hover{
                    color: #23527c;
                    background-color: transparent;
                    .transition(all,.5s);
                }
            }
        }
    }
}
@media screen and (max-width:768px){
    #header{
        #logo{
            width:100%;
            margin-left:45%;
        }
        #navbar{
            width:100%;
            overflow:hidden;
        }
        .navbar{
            margin-right:0;
            width:90%;
            clear:both;
            display:inline-block;
            padding-left:8%;
            li{ 
                a{
                    padding-right:0;
                }
                float: left;
            }
            form{
                width:29rem;
                float:left !important;
                margin:1%;
                input:focus{
                    width:27rem;
                }
            }
        }
    }
    .head-content {
        height:18rem;
        h1{
            font-size:240%;
            margin-top:2rem;
             margin-bottom:5rem;
        } small {
            font-size:140%;
        } 
    }
    .img-box{
        padding-top:2rem;
        .row{
            padding-top:0rem;
        }
        .row > div {
            margin:0 auto;
            margin-bottom:2rem;
            margin-left:10%;
        }
        div.col-sx-10{
            
        }
    }
    .media-box .media{
        margin: 8% 0;
    }
    .media-authorbox{
        .row{
            margin-top: 5%;
            .media-object{
            margin-top:50%;
            }     
        }
    }
    .bandle-panel .row h1 {
        margin: 0;
        margin-bottom:1rem;
    }
    .bandle-panel .row{
        margin-bottom:2rem;
    }
    .bandle-panel .row .panel {
        margin-bottom:3rem;   
    
    }
    .bandle-panel .row .panel li .imgbox {
      width:0;
    }
    footer {
        .footer_btm span{
            clear:both;
            text-align:center;
            margin:0 auto;
            width:100%;
        }
        nav {
            width:85%;
            clear:both;
            display:inline-block;

            li{
                float:left;
            }
        }
    }
}
@media screen and (max-width:480px){
    #header{
        #logo{
            width:0;
            height:0;
        }
        #navbar{
            width:100%;
            overflow:hidden;
        }
        .navbar{
            margin-right:0;
            width:100%;
            clear:both;
            padding-left:8%;
            margin-top:0;
            li{ 
                margin-right:10%;
                a{
                    padding-right:0;
                }
                float: left;
            }
            form{
                width:20rem;
                float:left !important;
                margin:1%;
                input:focus{
                    width:18rem;
                }
            }
        }
    }
    .wrapper .container h1,h3{
        font-size:125%;
        line-height:125%;
    }
    .wrapper-secondary a{
        margin:2% auto;
    }
    .wrapper-primary .row{
        margin:0 auto;
    }
    .wrapper-primary .row article {
        width: 100%;
        margin-bottom:16%;
    }
    footer {
        .footer_btm span{
            clear:both;
            text-align:center;
            margin:0 auto;
            width:100%;
        }
        nav {
           display:none;

        }
    }
}